<!DOCTYPE html>
<!-- <html> -->

<!-- <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FastSpeech 2 Audio Samples</title> -->
  <style>
    body {
      margin: 0% 15%;
      padding: 50px 30px;
      background: #fff;
      color: #111;
      font-size: 17px;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.8;
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
    }

    h1 {
      font-size: 1.75em;
    }

    h2 {
      margin-bottom: 0.4em;
    }

    hr {
      height: 0.5px;
      border-width: 0;
      color: lightgray;
      background-color: lightgray
    }

    table {
      width: 100%;
    }

    audio {
      width: 100%;
    }
      
    page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  page:target {
    left: 0vw;
    z-index: 1;
}
      
  </style>
<!-- </head> -->

<body>
  <div class="page" id="one">  
  <h1>AttentionStitch: How Attention Solves the Speech Editing Problem</h1>
  <p>
  <h2>Audio Samples Demo Page</h2>
  <h2>You can find more samples <a href="https://drive.google.com/drive/folders/1lzWQ6JqhFFQCHrxFNemo5UVvlAAZElHt?usp=share_link">here</a></h2>

  <hr>

  <table>
    <tr>
      <th style="text-align: center">LJ042-0094 (Ground-Truth) </th>
    </tr>
    <tr>
      <td style="text-align: center"><audio controls="controls">
          <source src="./demo/LJSpeech/LJ042-0094_ground-truth.wav" autoplay />
        </audio></td>
    </tr>
  </table>
  <div><b>Text</b>: <em>the soviet authorities denied oswald permission</em></div>

  <hr>

  <table>
    <tr>
      <th style="text-align: center">LJ050-0158 (Ground-Truth) </th>
      <th style="text-align: center">LJ050-0158 (Synthesized) </th>
    </tr>
    <tr>
      <td style="text-align: center"><audio controls="controls">
          <source src="./demo/LJSpeech/LJ050-0158_ground-truth.wav" autoplay />
        </audio></td>
      <td style="text-align: center"><audio controls="controls">
          <source src="./demo/LJSpeech/LJ050-0158_synthesized.wav" autoplay />
        </audio></td>
    </tr>
  </table>
  <div><b>Text</b>: <em>the department hopes to design a practical system which will fully meet the needs of the
      protective research section of
      the secret service.</em></div>

  </p>

  <hr>
    
  </div>
  <ul>
    <li>Click <a href="#two">here</a> for page 2</li>
  </ul>

  <div class="page" id="two">
    Content of page 2 goes here.

    <ul style="margin-bottom: 100vh;">
        <li><a href="#">Back</a></li>
        <li><a href="#one">Page 1</a></li>
    </ul>
  </div>

</body>

<!-- </html> -->
